I0423 21:09:05.878587 140107878434624 run_docker.py:127] Mounting /data/input -> /mnt/fasta_path_0
I0423 21:09:05.878835 140107878434624 run_docker.py:127] Mounting /data/af_download_data/uniref90 -> /mnt/uniref90_database_path
I0423 21:09:05.878983 140107878434624 run_docker.py:127] Mounting /data/af_download_data/mgnify -> /mnt/mgnify_database_path
I0423 21:09:05.879093 140107878434624 run_docker.py:127] Mounting /data/af_download_data -> /mnt/data_dir
I0423 21:09:05.879197 140107878434624 run_docker.py:127] Mounting /data/af_download_data/pdb_mmcif/mmcif_files -> /mnt/template_mmcif_dir
I0423 21:09:05.879310 140107878434624 run_docker.py:127] Mounting /data/af_download_data/pdb_mmcif -> /mnt/obsolete_pdbs_path
I0423 21:09:05.879439 140107878434624 run_docker.py:127] Mounting /data/af_download_data/pdb70 -> /mnt/pdb70_database_path
I0423 21:09:05.879557 140107878434624 run_docker.py:127] Mounting /data/af_download_data/uniref30 -> /mnt/uniref30_database_path
I0423 21:09:05.879675 140107878434624 run_docker.py:127] Mounting /data/af_download_data/bfd -> /mnt/bfd_database_path
I0423 21:09:10.020890 140107878434624 run_docker.py:269] I0423 21:09:10.019899 140703933804800 templates.py:858] Using precomputed obsolete pdbs /mnt/obsolete_pdbs_path/obsolete.dat.
